<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AukcijaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aukcija">
    <Key>
      <PropertyRef Name="AukcijaID" />
    </Key>
    <Property Name="AukcijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Proizvod" Type="nvarchar" MaxLength="50" />
    <Property Name="Trajanje" Type="int" />
    <Property Name="PocetnaCena" Type="float" />
    <Property Name="VremeKreiranja" Type="datetime" />
    <Property Name="VremeOtvaranja" Type="datetime" />
    <Property Name="VremeZatvaranja" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="TrenutnaCena" Type="float" />
    <Property Name="Slika" Type="varbinary(max)" />
    <Property Name="BidID" Type="int" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="BidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PonCena" Type="float" />
    <Property Name="Vreme" Type="datetime" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="AukcijaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dobio">
    <Key>
      <PropertyRef Name="KorisnikID" />
      <PropertyRef Name="AukcijaID" />
    </Key>
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="AukcijaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="100" />
    <Property Name="BrojTokena" Type="int" />
    <Property Name="Admin" Type="bit" />
  </EntityType>
  <EntityType Name="Narudzbina">
    <Key>
      <PropertyRef Name="NarudzbinaID" />
    </Key>
    <Property Name="NarudzbinaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenaPaketa" Type="float" />
    <Property Name="BrojTokena" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="DatumPravljenja" Type="datetime" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="R_1">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_2">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="Aukcija" Type="Self.Aukcija" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aukcija">
        <PropertyRef Name="AukcijaID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="AukcijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Bid" Type="Self.Bid" Multiplicity="0..1" />
    <End Role="Aukcija" Type="Self.Aukcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bid">
        <PropertyRef Name="BidID" />
      </Principal>
      <Dependent Role="Aukcija">
        <PropertyRef Name="BidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dobio" Type="Self.Dobio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Dobio">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Aukcija" Type="Self.Aukcija" Multiplicity="1" />
    <End Role="Dobio" Type="Self.Dobio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aukcija">
        <PropertyRef Name="AukcijaID" />
      </Principal>
      <Dependent Role="Dobio">
        <PropertyRef Name="AukcijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AukcijaModelStoreContainer">
    <EntitySet Name="Aukcija" EntityType="Self.Aukcija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bid" EntityType="Self.Bid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dobio" EntityType="Self.Dobio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbina" EntityType="Self.Narudzbina" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_1" Association="Self.R_1">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
    <AssociationSet Name="R_2" Association="Self.R_2">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="Aukcija" EntitySet="Aukcija" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Bid" EntitySet="Bid" />
      <End Role="Aukcija" EntitySet="Aukcija" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dobio" EntitySet="Dobio" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="Aukcija" EntitySet="Aukcija" />
      <End Role="Dobio" EntitySet="Dobio" />
    </AssociationSet>
  </EntityContainer>
</Schema>