<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d46d088edca94f1ca81f8550ccfb218d" Name="Diagram1">
        <EntityTypeShape EntityType="IEPVebAukcijaModel.Aukcija" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPVebAukcijaModel.Bid" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPVebAukcijaModel.Korisnik" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPVebAukcijaModel.Narudzbina" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="IEPVebAukcijaModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="IEPVebAukcijaModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="IEPVebAukcijaModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="IEPVebAukcijaModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="IEPVebAukcijaModel.R_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>